src/com/jagex/Class147.java
package com.jagex;

public class Class147
{
	static boolean[] aBooleanArray1820;
	static Object[] anObjectArray1821;
	static int anInt1822;
	static int anInt1823;
	static float aFloat1824;
	
	static final void method1647(int i) {
		anInt1822++;
		Class91.anInt1227 = 2 + (Class169_Sub3.aClass357_8820.anInt4434 - -Class169_Sub3.aClass357_8820.anInt4442);
		Class210.aStringArray2502 = new String[500];
		Class347.anInt4282 = Class262_Sub15_Sub1.aClass357_10524.anInt4442 + Class262_Sub15_Sub1.aClass357_10524.anInt4434 - -2;
		if (i < 53) {
			method1649(-38, -17, 95);
		}
		for (int i_0_ = 0; i_0_ < Class210.aStringArray2502.length; i_0_++)
			Class210.aStringArray2502[i_0_] = "";
		Node_Sub7.method2422((byte) 43, Class22.aClass22_359.method297(-12273, Class35.anInt537));
	}
	
	public static void method1648(boolean bool) {
		aBooleanArray1820 = null;
		if (bool != true) {
			aBooleanArray1820 = null;
		}
		anObjectArray1821 = null;
	}
	
	static final boolean method1649(int i, int i_1_, int i_2_) {
		anInt1823++;
		if (i >= -87) {
			return false;
		}
		if ((i_2_ & 0x800 ^ 0xffffffff) == -1 || (0x37 & i_1_ ^ 0xffffffff) == -1) {
			return false;
		}
		return true;
	}
}


push 4: timestamp generation refactored

src/com/jagex/Class147.java
package com.jagex;

public class Class147
{
	static boolean[] aBooleanArray1820;
	static Object[] anObjectArray1821;
	static int anInt1822;
	static int anInt1823;
	static float aFloat1824;
	
	static final void method1647(int i) {
		anInt1822++;
		Class91.anInt1227 = 2 + (Class169_Sub3.aClass357_8820.anInt4434 - -Class169_Sub3.aClass357_8820.anInt4442);
		Class210.aStringArray2502 = new String[500];
		Class347.anInt4282 = Class262_Sub15_Sub1.aClass357_10524.anInt4442 + Class262_Sub15_Sub1.aClass357_10524.anInt4434 - -2;
		if (i < 53) {
			method1649(-38, -17, 95);
		}
		for (int i_0_ = 0; i_0_ < Class210.aStringArray2502.length; i_0_++)
			Class210.aStringArray2502[i_0_] = "";
		Node_Sub7.generateTimestamp((byte) 43, Class22.aClass22_359.method297(-12273, Class35.anInt537));
	}
	
	public static void method1648(boolean bool) {
		aBooleanArray1820 = null;
		if (bool != true) {
			aBooleanArray1820 = null;
		}
		anObjectArray1821 = null;
	}
	
	static final boolean method1649(int i, int i_1_, int i_2_) {
		anInt1823++;
		if (i >= -87) {
			return false;
		}
		if ((i_2_ & 0x800 ^ 0xffffffff) == -1 || (0x37 & i_1_ ^ 0xffffffff) == -1) {
			return false;
		}
		return true;
	}
}
