src/com/jagex/Class132.java
package com.jagex;

public class Class132
{
	static Class52 aClass52_1673;
	protected int anInt1674;
	static int anInt1675;
	static int anInt1676;
	static Thread aThread1677;
	static int anInt1678;
	protected int anInt1679;
	static int anInt1680;
	static int anInt1681;
	static int[] anIntArray1682;
	protected int anInt1683;
	static int anInt1684 = 0;
	
	static final int method1560(byte b, Class139 class139) {
		anInt1680++;
		int i = -117 % ((-61 - b) / 41);
		if (class139 != IsaacCipher.aClass139_1829) {
			if (Class191.aClass139_2349 == class139) {
				return 34065;
			}
			if (Class168.aClass139_2042 == class139) {
				return 34066;
			}
		} else {
			return 9216;
		}
		throw new IllegalArgumentException();
	}
	
	static final boolean method1561(int i) {
		anInt1681++;
		if (i != -1) {
			return false;
		}
		if ((Node_Sub38_Sub8.anInt10163 ^ 0xffffffff) == -1) {
			return false;
		}
		return true;
	}
	
	public static void method1562(int i) {
		aClass52_1673 = null;
		aThread1677 = null;
		anIntArray1682 = null;
		if (i != 27307) {
			aThread1677 = null;
		}
	}
	
	static final void method1563(int i) {
		if (i < 32) {
			method1560((byte) -33, null);
		}
		anInt1675++;
		Class277.aCacheNode_Sub13_3509 = new CacheNode_Sub13(Class22.aClass22_367.method297(-12273, Class35.anInt537), "", Class239.anInt2928, 1012, -1, 0L, 0, 0, true, false, 0L, true);
	}
	
	static final int method1564(int i, boolean bool) {
		anInt1678++;
		int i_0_ = Class320_Sub20.anInt8397;
	while_135_:
		do {
			do {
				if (i_0_ != 0) {
					if (i_0_ != 1) {
						if ((i_0_ ^ 0xffffffff) == -3) {
							break;
						}
						break while_135_;
					}
				} else {
					if (!bool) {
						return Node_Sub38_Sub1.anInt10075;
					}
					return 0;
				}
				return Node_Sub38_Sub1.anInt10075;
			} while (false);
			return 0;
		} while (false);
		if (i != 12447) {
			aClass52_1673 = null;
		}
		return 0;
	}
	
	static final void method1565(String string, int i, int i_1_) {
		anInt1676++;
		int i_2_ = Class178.anInt2120;
		int[] is = Class66_Sub1.anIntArray8987;
		boolean bool = false;
		if (i_1_ != -28537) {
			method1561(78);
		}
		for (int i_3_ = 0; (i_2_ ^ 0xffffffff) < (i_3_ ^ 0xffffffff); i_3_++) {
			Player player = Class270_Sub2.aPlayerArray8038[is[i_3_]];
			if (player != null && Class295.aPlayer3692 != player && player.aString11142 != null && player.aString11142.equalsIgnoreCase(string)) {
				Class318 class318 = null;
				if (i == 1) {
					class318 = Class228.aClass318_2720;
				} else if ((i ^ 0xffffffff) != -5) {
					if ((i ^ 0xffffffff) == -6) {
						class318 = Class359.aClass318_4463;
					} else if (i == 6) {
						class318 = Class290_Sub4.aClass318_8089;
					} else if ((i ^ 0xffffffff) != -8) {
						if ((i ^ 0xffffffff) == -10) {
							class318 = CacheNode_Sub15.aClass318_9590;
						}
					} else {
						class318 = Node_Sub25_Sub1.aClass318_9953;
					}
				} else {
					class318 = Class312.aClass318_3973;
				}
				if (class318 != null) {
					Class188_Sub1.anInt6852++;
					Node_Sub13 node_sub13 = FloatBuffer.method2250(i_1_ ^ 0x6ef9, class318, Class218.worldResponseBuffer.anIsaacCipher1571);
					node_sub13.aPacket7113.method2226(0, false);
					node_sub13.aPacket7113.method2210(is[i_3_], -105);
					Class218.worldResponseBuffer.method1514(127, node_sub13);
				}
				bool = true;
				break;
			}
		}
		if (!bool) {
			Class41.method436(i_1_ ^ ~0x1c6b, Class22.aClass22_384.method297(-12273, Class35.anInt537) + string, 4);
		}
	}
}


deob: localization class

src/com/jagex/Class132.java
package com.jagex;

public class Class132
{
	static Class52 aClass52_1673;
	protected int anInt1674;
	static int anInt1675;
	static int anInt1676;
	static Thread aThread1677;
	static int anInt1678;
	protected int anInt1679;
	static int anInt1680;
	static int anInt1681;
	static int[] anIntArray1682;
	protected int anInt1683;
	static int anInt1684 = 0;
	
	static final int method1560(byte b, Class139 class139) {
		anInt1680++;
		int i = -117 % ((-61 - b) / 41);
		if (class139 != IsaacCipher.aClass139_1829) {
			if (Class191.aClass139_2349 == class139) {
				return 34065;
			}
			if (Class168.aClass139_2042 == class139) {
				return 34066;
			}
		} else {
			return 9216;
		}
		throw new IllegalArgumentException();
	}
	
	static final boolean method1561(int i) {
		anInt1681++;
		if (i != -1) {
			return false;
		}
		if ((Node_Sub38_Sub8.anInt10163 ^ 0xffffffff) == -1) {
			return false;
		}
		return true;
	}
	
	public static void method1562(int i) {
		aClass52_1673 = null;
		aThread1677 = null;
		anIntArray1682 = null;
		if (i != 27307) {
			aThread1677 = null;
		}
	}
	
	static final void method1563(int i) {
		if (i < 32) {
			method1560((byte) -33, null);
		}
		anInt1675++;
		Class277.aCacheNode_Sub13_3509 = new CacheNode_Sub13(Localization.cancel.getLocalizationFromLanguage(-12273, Class35.clientLanguage), "", Class239.anInt2928, 1012, -1, 0L, 0, 0, true, false, 0L, true);
	}
	
	static final int method1564(int i, boolean bool) {
		anInt1678++;
		int i_0_ = Class320_Sub20.anInt8397;
	while_135_:
		do {
			do {
				if (i_0_ != 0) {
					if (i_0_ != 1) {
						if ((i_0_ ^ 0xffffffff) == -3) {
							break;
						}
						break while_135_;
					}
				} else {
					if (!bool) {
						return Node_Sub38_Sub1.anInt10075;
					}
					return 0;
				}
				return Node_Sub38_Sub1.anInt10075;
			} while (false);
			return 0;
		} while (false);
		if (i != 12447) {
			aClass52_1673 = null;
		}
		return 0;
	}
	
	static final void method1565(String string, int i, int i_1_) {
		anInt1676++;
		int i_2_ = Class178.anInt2120;
		int[] is = Class66_Sub1.anIntArray8987;
		boolean bool = false;
		if (i_1_ != -28537) {
			method1561(78);
		}
		for (int i_3_ = 0; (i_2_ ^ 0xffffffff) < (i_3_ ^ 0xffffffff); i_3_++) {
			Player player = Class270_Sub2.aPlayerArray8038[is[i_3_]];
			if (player != null && Class295.aPlayer3692 != player && player.aString11142 != null && player.aString11142.equalsIgnoreCase(string)) {
				Class318 class318 = null;
				if (i == 1) {
					class318 = Class228.aClass318_2720;
				} else if ((i ^ 0xffffffff) != -5) {
					if ((i ^ 0xffffffff) == -6) {
						class318 = Class359.aClass318_4463;
					} else if (i == 6) {
						class318 = Class290_Sub4.aClass318_8089;
					} else if ((i ^ 0xffffffff) != -8) {
						if ((i ^ 0xffffffff) == -10) {
							class318 = CacheNode_Sub15.aClass318_9590;
						}
					} else {
						class318 = Node_Sub25_Sub1.aClass318_9953;
					}
				} else {
					class318 = Class312.aClass318_3973;
				}
				if (class318 != null) {
					Class188_Sub1.anInt6852++;
					Node_Sub13 node_sub13 = FloatBuffer.method2250(i_1_ ^ 0x6ef9, class318, Class218.worldResponseBuffer.anIsaacCipher1571);
					node_sub13.aPacket7113.method2226(0, false);
					node_sub13.aPacket7113.method2210(is[i_3_], -105);
					Class218.worldResponseBuffer.method1514(127, node_sub13);
				}
				bool = true;
				break;
			}
		}
		if (!bool) {
			Class41.method436(i_1_ ^ ~0x1c6b, Localization.unableToFindAddedFriend.getLocalizationFromLanguage(-12273, Class35.clientLanguage) + string, 4);
		}
	}
}
