src/com/jagex/Class202.java
package com.jagex;

public class Class202
{
	static int anInt2447;
	static int[] anIntArray2448 = new int[200];
	
	public static void method2026(int i) {
		anIntArray2448 = null;
		if (i != 200) {
			anIntArray2448 = null;
		}
	}
	
	static final void method2027(int i) {
		if (i != 200) {
			anIntArray2448 = null;
		}
		Class214.anInt2513++;
		anInt2447++;
		Node_Sub13 node_sub13 = FloatBuffer.method2250(i + -586, Class312.aClass318_3976, Class218.worldResponseBuffer.anIsaacCipher1571);
		node_sub13.aPacket7113.method2226(Class188_Sub2_Sub1.method1908(3), false);
		node_sub13.aPacket7113.method2210(Class360.anInt4480, -66);
		node_sub13.aPacket7113.method2210(Class205.anInt5115, i + -324);
		node_sub13.aPacket7113.method2226(Class213.aNode_Sub27_2512.aClass320_Sub13_7283.method3734(false), false);
		Class218.worldResponseBuffer.method1514(i ^ 0xb7, node_sub13);
	}
}


push 1: initialize ide / refactor dev console

src/com/jagex/Class202.java
package com.jagex;

public class Class202
{
	static int anInt2447;
	static int[] anIntArray2448 = new int[200];
	
	public static void method2026(int i) {
		anIntArray2448 = null;
		if (i != 200) {
			anIntArray2448 = null;
		}
	}
	
	static final void method2027(int i) {
		if (i != 200) {
			anIntArray2448 = null;
		}
		Class214.anInt2513++;
		anInt2447++;
		Node_Sub13 node_sub13 = FloatBuffer.method2250(i + -586, Class312.aClass318_3976, Class218.worldResponseBuffer.anIsaacCipher1571);
		node_sub13.aPacket7113.method2226(Class188_Sub2_Sub1.method1908(3), false);
		node_sub13.aPacket7113.method2210(Class360.windowWidth, -66);
		node_sub13.aPacket7113.method2210(Class205.anInt5115, i + -324);
		node_sub13.aPacket7113.method2226(Class213.aNode_Sub27_2512.aClass320_Sub13_7283.method3734(false), false);
		Class218.worldResponseBuffer.method1514(i ^ 0xb7, node_sub13);
	}
}
