src/com/jagex/Class244.java
package com.jagex;

public class Class244
{
	protected int anInt3077;
	protected int anInt3078;
	protected int anInt3079;
	static int anInt3080;
	static int anInt3081 = 1;
	static int anInt3082;
	static int anInt3083 = 0;
	protected int anInt3084;
	
	static final void method3064(byte b, int i, int i_0_) {
		anInt3082++;
		if (b >= -66) {
			method3064((byte) 80, 63, 109);
		}
		if (Class283.anInt3591 == 1) {
			Class134_Sub1.method1580(i_0_, 1, Class194_Sub1.aCacheNode_Sub13_6893, i);
		} else if ((Class283.anInt3591 ^ 0xffffffff) == -3) {
			if (!Class71.aBoolean967) {
				Plane.method3258(117, i_0_, i);
			} else {
				Plane.method3258(100, Class226.method2112(256) + i_0_, i - -Class67.method733(-101));
			}
		}
		Class194_Sub1.aCacheNode_Sub13_6893 = null;
		Class283.anInt3591 = 0;
	}
	
	static final void method3065(int i) {
		if (i != 1) {
			anInt3083 = 50;
		}
		if (Class350.method3993((byte) 108)) {
			if (Class210.aStringArray2502 == null) {
				Class147.method1647(i ^ 0x7d);
			}
			Class298.anInt3740 = 0;
			Class194_Sub3_Sub1.aBoolean9378 = true;
		}
		anInt3080++;
	}
}


refactor: some naming stuff

src/com/jagex/Class244.java
package com.jagex;

public class Class244
{
	protected int anInt3077;
	protected int anInt3078;
	protected int anInt3079;
	static int anInt3080;
	static int rendererCores = 1;
	static int anInt3082;
	static int anInt3083 = 0;
	protected int anInt3084;
	
	static final void method3064(byte b, int i, int i_0_) {
		anInt3082++;
		if (b >= -66) {
			method3064((byte) 80, 63, 109);
		}
		if (Class283.anInt3591 == 1) {
			Class134_Sub1.method1580(i_0_, 1, Class194_Sub1.aCacheNode_Sub13_6893, i);
		} else if ((Class283.anInt3591 ^ 0xffffffff) == -3) {
			if (!Class71.aBoolean967) {
				Plane.method3258(117, i_0_, i);
			} else {
				Plane.method3258(100, Class226.method2112(256) + i_0_, i - -Class67.method733(-101));
			}
		}
		Class194_Sub1.aCacheNode_Sub13_6893 = null;
		Class283.anInt3591 = 0;
	}
	
	static final void method3065(int i) {
		if (i != 1) {
			anInt3083 = 50;
		}
		if (Class350.method3993((byte) 108)) {
			if (Class210.aStringArray2502 == null) {
				Class147.method1647(i ^ 0x7d);
			}
			Class298.anInt3740 = 0;
			Class194_Sub3_Sub1.aBoolean9378 = true;
		}
		anInt3080++;
	}
}
